{
    "private": true,
    "name": "scalanode",
    "version": "0.0.1",
    "engines": {
        "node": ">= 0.6.19"
    },
    "author": "Ajax.org B.V. <info@ajax.org>",
    "dependencies": {
         "http-proxy": "0.8.2",
         "request": "2.9.x",
         "architect": "0.1.4",
         "connect-architect": "0.0.3",
         "smith": "0.1.5"
    },
    
    "mappings": {
        "asyncjs":      ["npm", "https://github.com/ajaxorg/async.js/tarball/0b4ed5608a32c280a7690b5f52883d8d1fc0de08"]
    }
}